[gd_scene load_steps=2 format=3 uid="uid://b71nxp83hjglo"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1bdig"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bdig")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -160.0
offset_right = 146.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StartContainer" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
ratio = 4.0
stretch_mode = 0
alignment_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer/StartContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="ExitContainer" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
ratio = 4.0
stretch_mode = 0
alignment_vertical = 0

[node name="ExitButton" type="Button" parent="VBoxContainer/ExitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="SceneLabelContainer" type="CanvasLayer" parent="."]

[node name="SceneLabel" type="Label" parent="SceneLabelContainer"]
anchors_preset = -1
anchor_top = 0.963
anchor_right = 0.239
anchor_bottom = 0.998
offset_top = -0.0240479
offset_right = -0.328003
offset_bottom = 0.295959
size_flags_horizontal = 4
text = "In scene: main menu"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/StartContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitContainer/ExitButton" to="." method="_on_exit_button_pressed"]
