[gd_scene load_steps=2 format=3 uid="uid://b3jh85dr01hg0"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_vcln6"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vcln6")

[node name="PauseMenu" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -160.0
offset_right = 146.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContinueContainer" type="AspectRatioContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
ratio = 4.0
stretch_mode = 0
alignment_vertical = 0

[node name="ContinueButton" type="Button" parent="PauseMenu/VBoxContainer/ContinueContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="RestartContainer" type="AspectRatioContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
ratio = 4.0
stretch_mode = 0
alignment_vertical = 0

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer/RestartContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="ExitContainer" type="AspectRatioContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
ratio = 4.0
stretch_mode = 0
alignment_vertical = 0

[node name="ExitButton" type="Button" parent="PauseMenu/VBoxContainer/ExitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="PauseMenu/VBoxContainer/ContinueContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ExitContainer/ExitButton" to="." method="_on_exit_button_pressed"]
